<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="style/style.css">
    <title>Scooby Doo</title>
</head>

<body>
<div help-box>
    <button class="info-btn" id="info-btn" onclick="helpDesk()"><strong>i</strong></button>
    <div class="help-text" id="help-text"></div>
</div>

    
<div id="container">
    <div class="content">
        <p>Scooby Doo</p>
        <div class="inner">
            <input type="text" id="doo" name="input" placeholder="Enter text or sentence">
            <!--<input type="button" id="scooby-doo" value="Scooby Doo" onclick=doo()>-->
            <button id="scooby-doo" onclick="doo()">Scooby Doo</button>
        </div>
        <div class="display" id="display"></div>        
    </div> 
</div>
<script type="text/javascript" src="script/script.js"></script>
</body>
</html>